d|我要买[name]
d|[name]有没有
d|有[name]吗
d|买[name]
d|我来看看[name]
d|我要[name]
d|我要买[brand][name]
d|[brand][name]有没有
d|有[brand][name]吗
d|买[brand][name]
d|我来看看[brand][name]
d|我要[brand][name]
d|[name]有[brand]的吗
d|我想买个[price]的[name]
d|有[price]左右的[name]吗
d|[name]有[price]的吗
d|我要买[type][name]
d|[type][name]有没有
d|有[type][name]吗
d|买[type][name]
d|我来看看[type][name]
d|我要[type][name]
d|我想买一个[price]块钱左右的[type][name]
d|我要买[price]块钱左右的[brand][name]
d|我要买[price]块钱左右的[brand][type][name]
d|我要买一个[size]的[name]
d|我要买一个[size]的[type][name]
d|我想买个[size]的[brand][name]
q|[name]在哪里的？
q|[name]在几楼？
q|[brand][name]在哪里的？
q|[brand][name]在几楼？
q|卖[name]的在什么地方？
q|你们这有[brand]专卖店？