我要买[]
我想买[]
我是来买[]的
买[]
我想买[]的话，怎么办？
我来买[]
我来这里是买[]的
我[]坏了
我[]没有了
我[]用光了
我[]弄完了
[]有没有
[]有么
有没有[]
有[]么
我需要[]
我想换一个[]
我[]坏了，我是来买[]的
我[]没有了，我是来买[]的
我[]用光了，我是来买[]的
我[]弄完了，我是来买[]的
买[]的话，有没有
买[]的话，能不能介绍一下
你们这里有[]么
有[]么
你们这里卖[]么
卖不卖[]
[]有卖么
[]这里有卖么
这里有卖[]的么
[]这里有么
卖[]的有没有
我想要买[]
我是来这里买[]的
我想在这里买[]
我来这是要买[]的
你们这里有[]吗
你们这里有卖[]的吗
我要买[]你们这有吗
我想买[]你们这里有吗
我是来你们这买[]的
我想在你们这里买[]
你们这有卖[]的吗
我买[]
[]怎么买？
买[]，有吗
我想要买[]，怎么办？
我是来买[]的
买[]，是在这里吗
我的[]不能用了
我[]不够用了
我[]只剩一点点了
我弄完[]了
有[]吗
还有[]么
你们卖不卖[]
你们卖[]吗？
我要[]
我想换[]，可以吗
我的[]不能用了，想买[]
我[]不够用了，想买[]
我[]只剩一点点了，想买[]
我弄完[]了，想买[]
我想要买[]，有没有？
我想要买[]，可以介绍一下吗？
哪里有[]
卖[]吗
你们这里是不是卖[]
卖[]吗，你们这
有卖[]么
[]这里有没有的卖
这里有没有卖[]的
这里卖不卖[]
有地方卖[]吗
[]在哪里
我要去[]
怎么去[]
如何去[]
去[]的话怎么办
我想去[]
去[]
[]在几楼
[]是在这里么
[]具体在什么地方
[]在什么地方
[]是在这里么
带我去[]
你能带我去[]吗
告诉我[]在哪里
告诉我怎么去[]
你知道[]在哪里么
你知道怎么去[]么
你知道如何去[]么
想去[]的话怎么走
去[]的话怎么走
你知不知道[]在哪儿？
你知不知道[]
[]的地址
[]的位置
[]的坐标
[]的方位
你能不能告诉我[]在哪儿
[]在哪儿
你能不能带我去[]
你可以带我去[]么
你可以告诉我怎么去[]么
卖[]的在哪儿
[]在哪儿
卖[]的在哪里
[]的地方在哪里
几楼有卖[]的
买[]应该去几楼啊
去几楼买[]
你知道几楼有卖[]的
你知道卖[]在几楼吗
哪里有卖[]的
你知道卖[]的在哪个位置吗
卖[]的在什么地方啊
什么地方有卖[]的
你知道哪里有卖[]的吗
你能告诉我几楼有卖[]的吗
你可以告诉我买[]去几楼吗
你知道卖[]的在哪里吗
我想买[]你知道在几楼吗
我要买[]你知道几楼有吗
哪里是[]
我想要去[]
[]怎么去
[]如何去
去[]，怎么去
我就是想去[]
去[]，怎么走
[]在几层
这里是[]吗
请问[]在什么地方
我想问一下[]在什么地方
[]是在这个地方的么
可以带我去[]
你带我去[]，可以吗
[]在哪里，可以告诉我吗
去[]，可以告诉我怎么
[]在哪里，你知道么
去[]，你知道么
去[]，你知道如何去么
想去[]，要怎么走
去[]，能告诉我怎么走么
[]在哪儿，你知不知道？
你晓不晓得[]
[]的地址在哪
[]的位置在哪
[]的坐标是什么
能告诉我[]的方位么
你可不可以告诉我[]在哪儿
我想知道[]在哪儿
你带我去[]可以吗
你带我去[]吧
告诉我怎么去[]
卖[]的地方，在哪儿
哪是[]
在哪里卖[]的
卖[]的地方在哪里